{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "rpc_client.js",
  "dependencies": {
    "zerorpc": "^0.9.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fido2478/nodejsAPI.git"
  },
  "author": "Hahnsang Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fido2478/nodejsAPI/issues"
  },
  "homepage": "https://github.com/fido2478/nodejsAPI#readme"
}
